<component name="libraryTable">
  <library name="sbt: com.typesafe.play:play-specs2_2.12:2.6.19:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-specs2_2.12/jars/play-specs2_2.12-2.6.19.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-specs2_2.12/srcs/play-specs2_2.12-2.6.19-sources.jar!/" />
    </SOURCES>
  </library>
</component>