<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="@localhost" uuid="4b9a6514-eb93-4f3c-977b-269ddb4142c4">
      <database-info product="MySQL" version="5.5.5-10.2.18-MariaDB-1:10.2.18+maria~bionic" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <introspection-schemas>*:thingpark_hub_test</introspection-schemas>
    </data-source>
  </component>
</project>