<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/app/controllers/MessageController.scala" line="214" mnemonic="9" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="24e77efb-93cb-4627-ae0d-43d1997fac8b" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/app/models/Taco.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/repositories/TacoRepository.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/repositories/TacoRepositoryImpl.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/services/TacoService.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/services/TacoServiceImpl.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Module.scala" beforeDir="false" afterPath="$PROJECT_DIR$/app/Module.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/controllers/MessageController.scala" beforeDir="false" afterPath="$PROJECT_DIR$/app/controllers/MessageController.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/models/Message.scala" beforeDir="false" afterPath="$PROJECT_DIR$/app/models/Message.scala" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/conf/routes" beforeDir="false" afterPath="$PROJECT_DIR$/conf/routes" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/conf/application.conf">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" column="44" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/main.scala.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" column="55" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/images/Test.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/images/taco_small.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/conf/routes">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="118">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>findBySenderId</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/stylesheets/main.css" />
        <option value="$PROJECT_DIR$/app/repositories/UserRepository.scala" />
        <option value="$PROJECT_DIR$/app/services/UserServiceImpl.scala" />
        <option value="$PROJECT_DIR$/app/controllers/UserController.scala" />
        <option value="$PROJECT_DIR$/app/repositories/UserRepositoryImpl.scala" />
        <option value="$PROJECT_DIR$/app/controllers/HomeController.scala" />
        <option value="$PROJECT_DIR$/app/services/UserService.scala" />
        <option value="$PROJECT_DIR$/app/repositories/MessageRepository.scala" />
        <option value="$PROJECT_DIR$/app/services/MessageService.scala" />
        <option value="$PROJECT_DIR$/app/repositories/MessageRepositoryImpl.scala" />
        <option value="$PROJECT_DIR$/app/models/asd.sc" />
        <option value="$PROJECT_DIR$/app/models/Message.scala" />
        <option value="$PROJECT_DIR$/app/models/Tacos.scala" />
        <option value="$PROJECT_DIR$/app/services/MessageServiceImpl.scala" />
        <option value="$PROJECT_DIR$/app/models/Taco.scala" />
        <option value="$PROJECT_DIR$/app/Module.scala" />
        <option value="$PROJECT_DIR$/app/repositories/TacoRepositoryImpl.scala" />
        <option value="$PROJECT_DIR$/app/repositories/TacoRepository.scala" />
        <option value="$PROJECT_DIR$/app/services/TacoService.scala" />
        <option value="$PROJECT_DIR$/app/services/TacoServiceImpl.scala" />
        <option value="$PROJECT_DIR$/conf/routes" />
        <option value="$PROJECT_DIR$/app/controllers/MessageController.scala" />
        <option value="$PROJECT_DIR$/../ThingPark-Hub-TH-185/run_hub_staging.sh" />
        <option value="$PROJECT_DIR$/../ThingPark-Hub-TH-185/run_hub_assist.sh" />
        <option value="$PROJECT_DIR$/../ThingPark-Hub-TH-185/run_hub.sh" />
        <option value="$PROJECT_DIR$/../ThingPark-Hub-TH-185/run_hub_sassist.sh" />
        <option value="$PROJECT_DIR$/../ThingPark-Hub-TH-185/build.sbt" />
        <option value="$PROJECT_DIR$/../ThingPark-Hub-TH-185/core/src/main/scala/com/linovi/core/model.scala" />
        <option value="$PROJECT_DIR$/app/views/main.scala.html" />
        <option value="$PROJECT_DIR$/app/views/index.scala.html" />
      </list>
    </option>
  </component>
  <component name="Play2ProjectSettings">
    <option name="LANGUAGE_IMPORTS">
      <array>
        <option value="_root_.play.twirl.api.Txt" />
        <option value="play.api.templates.PlayMagic._" />
        <option value="_root_.play.twirl.api.JavaScript" />
        <option value="_root_.play.twirl.api.Xml" />
        <option value="_root_.play.twirl.api.Html" />
        <option value="_root_.play.twirl.api.TwirlHelperImports._" />
        <option value="_root_.play.twirl.api.TwirlFeatureImports._" />
      </array>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="478" />
    <option name="y" value="27" />
    <option name="width" value="1391" />
    <option name="height" value="810" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="conf" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="stylesheets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kudosheroes" type="b2602c69:ProjectViewProjectNode" />
              <item name="KudosHeroes" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542297522323" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/build.sbt" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run" type="Play2FrameworkRunConfigurations" factoryName="Play 2 App">
      <module name="KudosCounter" />
      <setting name="play2JpdaPort" value="9999" />
      <setting name="play2JvmOptions" value="-Xms512M -Xmx1024M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M" />
      <setting name="play2NeedOpenInBrowser" value="true" />
      <setting name="play2OpenUrl" value="http://localhost:9000" />
      <setting name="play2EnvVariables" value="" />
      <setting name="play2IsNonDefaultInstallDirUsed" value="false" />
      <setting name="play2NonDefaultInstallDir" value="" />
      <setting name="play2isAutoReloadEnabled" value="false" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="KudosCounter" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="kudoscounter [file:/home/nicu/workspace/KudosHeroes/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="KudosCounter-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/build.sbt" value="1738690483" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="2920355924" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="1567378203" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../slack-notifier" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="24e77efb-93cb-4627-ae0d-43d1997fac8b" name="Default" comment="" />
      <created>1538141368086</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538141368086</updated>
      <workItem from="1538141372747" duration="4652000" />
      <workItem from="1538374788119" duration="28026000" />
      <workItem from="1538459326169" duration="11926000" />
      <workItem from="1538475455025" duration="12958000" />
      <workItem from="1538547247429" duration="6948000" />
      <workItem from="1538567615937" duration="6195000" />
      <workItem from="1539073941083" duration="5262000" />
      <workItem from="1539239448604" duration="17423000" />
      <workItem from="1539323984385" duration="4396000" />
      <workItem from="1539332779248" duration="5140000" />
      <workItem from="1539354770797" duration="481000" />
      <workItem from="1539586399170" duration="17109000" />
      <workItem from="1539671770061" duration="1615000" />
      <workItem from="1540801808807" duration="681000" />
      <workItem from="1542296336930" duration="1209000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="124021000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="51" y="25" width="1869" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16511245" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49808007" weight="0.28856826" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.41558442" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.5019199" side_tool="true" weight="0.36038962" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32912722" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3529412" />
      <window_info anchor="bottom" id="Build" order="10" weight="0.32852387" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="11" weight="0.50974023" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32912722" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.2495886" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.22325836" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Gradle" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="sbt" order="10" />
      <window_info anchor="right" id="Maven" order="11" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/app/controllers/MessageController.scala</url>
          <line>109</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/app/controllers/MessageController.scala</url>
          <line>160</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/stylesheets/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="9" lean-forward="true" selection-start-column="9" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.12.2-sources.jar!/scala/Function1.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="51" column="67" selection-start-line="51" selection-start-column="67" selection-end-line="51" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play_2.12/srcs/play_2.12-2.6.19-sources.jar!/play/api/mvc/Action.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="362" column="67" selection-start-line="362" selection-start-column="67" selection-end-line="362" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/HomeController.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="27" column="58" selection-start-line="27" selection-start-column="58" selection-end-line="27" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/User.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/UserRepository.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="57" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/UserService.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/UserServiceImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="27" column="14" selection-start-line="27" selection-start-column="14" selection-end-line="27" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/UserController.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1152">
          <caret line="78" column="16" lean-forward="true" selection-start-line="78" selection-start-column="16" selection-end-line="78" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/UserList.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="6" selection-start-line="6" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Message.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="38" column="1" lean-forward="true" selection-start-line="38" selection-start-column="1" selection-end-line="38" selection-end-column="1" />
          <folding>
            <element signature="e#16#56#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Taco.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
          <folding>
            <element signature="e#16#56#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/MessageService.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="55" selection-start-line="19" selection-start-column="2" selection-end-line="19" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/TacoRepository.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="2" selection-start-line="12" selection-start-column="2" selection-end-line="12" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/TacoService.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="62" selection-start-line="12" selection-start-column="62" selection-end-line="12" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/4b9a6514-eb93-4f3c-977b-269ddb4142c4/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/srcs/akka-actor_2.12-2.5.16-sources.jar!/akka/dispatch/BatchingExecutor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="52" column="65" selection-start-line="52" selection-start-column="65" selection-end-line="52" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-202" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project/plugins.sbt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/project/build.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/MessageRepositoryImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="38" column="3" lean-forward="true" selection-start-line="34" selection-start-column="2" selection-end-line="38" selection-end-column="3" />
          <folding>
            <element signature="e#22#48#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/MessageRepository.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
          <folding>
            <element signature="e#22#67#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/MessageServiceImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="26" column="3" lean-forward="true" selection-start-line="26" selection-start-column="3" selection-end-line="26" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/TacoRepositoryImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="33" column="2" selection-start-line="33" selection-start-column="2" selection-end-line="33" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repositories/UserRepositoryImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="50" column="16" lean-forward="true" selection-start-line="50" selection-start-column="16" selection-end-line="50" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/asd.sc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/services/TacoServiceImpl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="27" column="2" lean-forward="true" selection-start-line="27" selection-start-column="2" selection-end-line="27" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/MessageController.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2754">
          <caret line="167" column="66" selection-start-line="167" selection-start-column="66" selection-end-line="167" selection-end-column="66" />
          <folding>
            <element signature="e#21#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/idea64.vmoptions">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="9" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Module.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="22" column="54" selection-start-line="22" selection-start-column="54" selection-end-line="22" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/application.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="44" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/Test.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/taco_small.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/KudosHeroes.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/welcome.scala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-702" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/favicon.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/taco.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/external.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/index.scala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/main.scala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="55" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/routes">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>